<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsimulator-example-unittest</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>${project.artifactId} module</description>
    <url>https://github.com/bjuvensjo/rsimulator/wiki</url>
    <parent>
        <artifactId>rsimulator-pom-parent</artifactId>
        <groupId>com.github.bjuvensjo</groupId>
        <version>2.1.8</version>
    </parent>
    <properties>
        <cxf.version>3.1.1</cxf.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webAppConfig>
                        <descriptor>${basedir}/src/test/resources/web.xml</descriptor>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>start-jetty</id>-->
                <!--<phase>test-compile</phase>-->
                <!--<goals>-->
                <!--<goal>run</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<daemon>true</daemon>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>stop-jetty</id>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                <!--<goal>stop</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!--<sourceRoot>${basedir}/target/generated/cxf</sourceRoot>-->
                            <wsdlRoot>${basedir}/src/main/resources/com/github/bjuvensjo</wsdlRoot>
                            <includes>
                                <include>**/*.wsdl</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bjuvensjo</groupId>
            <artifactId>rsimulator-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bjuvensjo</groupId>
            <artifactId>rsimulator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bjuvensjo</groupId>
            <artifactId>rsimulator-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Magnus Bjuvensjö</name>
            <email>bjuvensjo@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/bjuvensjo</organizationUrl>
        </developer>
        <developer>
            <name>Anders Bälter</name>
            <email>abaelter@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/baelter</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:bjuvensjo/rsimulator.git</connection>
        <developerConnection>scm:git@github.com:bjuvensjo/rsimulator.git</developerConnection>
        <url>git@github.com:bjuvensjo/rsimulator.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>
