<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsimulator-example-webapp</artifactId>
    <packaging>war</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>${project.artifactId} module</description>
    <url>https://github.com/bjuvensjo/rsimulator/wiki</url>
    <parent>
        <groupId>org.rsimulator</groupId>
        <artifactId>rsimulator-pom-parent</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8081</value>
                        </systemProperty>
                        <systemProperty>
                            <name>rootPath</name>
                            <value>${basedir}/src/main/webapp/utv</value>
                        </systemProperty>
                        <systemProperty>
                            <name>useRootRelativePath</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rsimulator</groupId>
            <artifactId>rsimulator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rsimulator</groupId>
            <artifactId>rsimulator-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rsimulator</groupId>
            <artifactId>rsimulator-proxy</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git@github.com:bjuvensjo/rsimulator.git</connection>
        <developerConnection>scm:git@github.com:bjuvensjo/rsimulator.git</developerConnection>
        <url>git@github.com:bjuvensjo/rsimulator.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>            
</project>
