<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsimulator-example-webapp</artifactId>
    <packaging>war</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>${project.artifactId} module</description>
    <url>https://github.com/bjuvensjo/rsimulator/wiki</url>
    <parent>
        <groupId>com.github.bjuvensjo</groupId>
        <artifactId>rsimulator-pom-parent</artifactId>
        <version>3.1.1</version>
    </parent>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
<!--                    <scan>0</scan>-->
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <systemProperties>
                        <rootPath>${basedir}/src/main/webapp/utv</rootPath>
                        <useRootRelativePath>true</useRootRelativePath>
                        <jetty.http.port>8081</jetty.http.port>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.bjuvensjo</groupId>
            <artifactId>rsimulator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bjuvensjo</groupId>
            <artifactId>rsimulator-http</artifactId>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Magnus Bjuvensjö</name>
            <email>bjuvensjo@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/bjuvensjo</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:bjuvensjo/rsimulator.git</connection>
        <developerConnection>scm:git@github.com:bjuvensjo/rsimulator.git</developerConnection>
        <url>git@github.com:bjuvensjo/rsimulator.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>            
</project>
