<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rsimulator-example-webapp</artifactId>
	<packaging>war</packaging>
	<name>rsimulator-example-webapp</name>
	<parent>
		<groupId>org.rsimulator</groupId>
		<artifactId>rsimulator-pom-parent</artifactId>
		<version>1.0.4</version>
		<relativePath>../rsimulator-pom-parent/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8081</value>
						</systemProperty>
						<systemProperty>
							<name>rootPath</name>
							<value>${basedir}/src/main/webapp/utv</value>
						</systemProperty>
						<systemProperty>
							<name>useRootRelativePath</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>test-compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rsimulator</groupId>
			<artifactId>rsimulator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rsimulator</groupId>
			<artifactId>rsimulator-http</artifactId>
		</dependency>
        <dependency>
            <groupId>org.rsimulator</groupId>
            <artifactId>rsimulator-proxy</artifactId>
        </dependency>

	</dependencies>
</project>