<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rsimulator-example-proxy-recorder-webapp</artifactId>
	<packaging>war</packaging>
	<name>rsimulator-example-proxy-recorder-webapp</name>
	<parent>
		<groupId>org.rsimulator</groupId>
		<artifactId>rsimulator-pom-parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8081</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.rsimulator</groupId>
            <artifactId>rsimulator-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rsimulator</groupId>
            <artifactId>rsimulator-recorder</artifactId>
        </dependency>
	</dependencies>
</project>