<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rsimulator</groupId>
    <artifactId>rsimulator-pom-modules</artifactId>    
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>../rsimulator-pom-parent</module>
        <module>../rsimulator-aop</module>
        <module>../rsimulator-core</module>
        <module>../rsimulator-http</module>
        <module>../rsimulator-jms</module>
        <module>../rsimulator-proxy</module>
        <module>../rsimulator-recorder</module>
        <module>../rsimulator-socket</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>            
</project>
