<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bjuvensjo</groupId>
    <artifactId>rsimulator-example-pom-modules</artifactId>    
    <version>2.1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>${project.artifactId} module</description>
    <url>https://github.com/bjuvensjo/rsimulator/wiki</url>
    
    <modules>
        <module>../rsimulator-example-unittest</module>
        <module>../rsimulator-example-webapp</module>
        <module>../rsimulator-example-proxy-recorder-webapp</module>
    </modules>
    <developers>
        <developer>
            <name>Magnus Bjuvensjö</name>
            <email>bjuvensjo@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/bjuvensjo</organizationUrl>
        </developer>
        <developer>
            <name>Anders Bälter</name>
            <email>abaelter@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/baelter</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:bjuvensjo/rsimulator.git</connection>
        <developerConnection>scm:git@github.com:bjuvensjo/rsimulator.git</developerConnection>
        <url>git@github.com:bjuvensjo/rsimulator.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>            
</project>
