<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsimulator-socket</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>${project.artifactId} module</description>
    <url>https://github.com/bjuvensjo/rsimulator/wiki</url>
    <parent>
        <groupId>com.github.bjuvensjo</groupId>
        <artifactId>rsimulator-pom-parent</artifactId>
        <version>2.1.8</version>
        <relativePath>../rsimulator-pom-parent/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <!--<phase>test</phase>-->
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.bjuvensjo.rsimulator.socket.SocketSimulator</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>rootPath</key>
                            <value>${basedir}/src/main/resources</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bjuvensjo</groupId>
            <artifactId>rsimulator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Magnus Bjuvensjö</name>
            <email>bjuvensjo@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/bjuvensjo</organizationUrl>
        </developer>
        <developer>
            <name>Anders Bälter</name>
            <email>abaelter@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/baelter</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:bjuvensjo/rsimulator.git</connection>
        <developerConnection>scm:git@github.com:bjuvensjo/rsimulator.git</developerConnection>
        <url>git@github.com:bjuvensjo/rsimulator.git</url>
    </scm>    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>
